<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      :-moz-full-screen canvas {
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        margin: 0px;
      }
      canvas {
            image-rendering: optimizeSpeed;             // Older versions of FF
            image-rendering: -moz-crisp-edges;          // FF 6.0+
            image-rendering: -webkit-optimize-contrast; // Safari
            image-rendering: -o-crisp-edges;            // OS X & Windows Opera (12.02+)
            image-rendering: pixelated;                 // Awesome future-browsers
            -ms-interpolation-mode: nearest-neighbor;   // 
            cursor: none;
      }
    </style>
  </head>
  <body>
    <button value="fullscreen" onclick="core.fullscreen();">fullscreen</button>
    <canvas style="margin-left: auto; margin-right: auto; display: block;" width="500px" height="500px" id="myCanvas"></canvas>
    <script src="AEngineCore.js"></script>
    <script>
      var core = new AEngineCore();
      core.start();
    </script>
  </body>
</html> 